# Создать класс для работы с вакансиями.
# В этом классе самостоятельно определить атрибуты,
# такие как название вакансии, ссылка на вакансию,
# зарплата, краткое описание или требования и т. п. (не менее четырех).
# Класс должен поддерживать методы сравнения вакансий
# между собой по зарплате и валидировать данные, которыми инициализируются его атрибуты.

class Vacancy:
    def __init__(self, title, link, salary, description):
        self.title = title
        self.link = link
        self.salary = salary
        self.description = description